[global]
   workgroup = WORKGROUP
   server string = Salva-Gamer-OS
   netbios name = SALVAGAMER
   security = user
   map to guest = Bad User
   log file = /var/log/samba/%m.log
   # Esto permite que aparezca en la red de Windows sin problemas
   server role = standalone server 

[Compartido]
   path = /storage
   writable = yes
   guest ok = yes
   force user = root
   browseable = yes